<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发送留言</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <style>
        article {
            margin-left: 400px;
            margin-top: -400px;
        }

        footer {
            width: 100%;
            height: 50px;
            position: relative;
            background-color: #cccccc;
            margin-top: 0px;
            top: -150px;
        }

        textarea {
            width: 500px;
            height: 100px;
            border-radius: 10px;
            margin: 10px auto;
        }

        .button {
            background-color: #3DE3E3;
            border-radius: 10px;
        }

        .submit {
            text-align: center;
        }

        .navbar {
            margin-top: 150px;
        }

        section {
            margin: 50px;
            margin-left: 80px;
        }

        .bh {
            border: 1px solid #000;
            width: 80%;
            height: 60px;
            margin-top: 20px;
        }

        .nr {
            border: 1px solid #000;
            width: 80%;
            height: 250px;
        }

        .ly {
            margin-top: -480px;
            margin-left: 200px;
        }
    </style>
</head>
<body>
<header>
    <div class="logo"><a href="index.html"><img src="img/logo.png"/></a></div>
    <form class="searchform">
        <input type="text" name="search" id="search">
        <input type="submit" value="搜索" id="button">
    </form>
    <div class="navigation">
        <form class="navigation"><br>
            <a href="#">手机</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">电脑</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">旧书</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">服装</a>
        </form>
    </div>
    <nav class="op">
    </nav>
</header>
<div class="splb">
    <aside>
        <ul>
            <li><a href="edit_pwd.html">修改密码</a></li>
            <li><a href="edit_contact.html">修改联系方式</a></li>
            <li><a href="my_orders.html">我的订单</a></li>
            <li><a href="my_product.html">我的商品</a></li>
            <li><a href="purchase_history.html">消费记录</a></li>
            <li><a href="add_product.html">发布商品</a></li>
            <li><a href="edit_product.html">修改商品</a></li>
            <li><a href="delete_product.html">删除商品</a></li>
            <li><a href="massage_list.html">收件箱</a></li>
            <li><a href="add_msg.html">发送留言</a></li>
            <li><a href="order_list.html">查询订单</a></li>
        </ul>
    </aside>
    <div class="ly">
        <section class="bh">
            &nbsp;商品编号: <a href="product_detail.html">100301</a><br>
            &nbsp;商品名称:iPad
        </section>
        <section class="nr">
            <form action="" method="post">
                留言内容: <textarea name="msg" placeholder="请输入对该商品的留言(最多输入150个字符)" required maxlength="150"></textarea><br>
                <div class="submit">
                    <input type="submit" value="留言"/>
                    <input type="reset" value="取消"/>
                </div>
            </form>
        </section>
    </div>
</div>
<footer>
    <div class="navbar">
        <div class="link">
            <ul>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">网站地图</a></li>
                <li><a href="#">联系客服</a></li>
                <li><a href="#">版权声明</a></li>
                <a class="copyright">版权所有&copy;uuo00_n-team</a>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>