<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>配置管理</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <style>
        article {
            margin-left: 400px;
            margin-top: -500px;
        }

        footer {
            width: 100%;
            height: 50px;
            position: relative;
            background-color: #cccccc;
            margin-top: 55px;
            top: 0px;
        }

        article input {
            margin: 10px 0px;
        }

        footer .link div {
            float: right;
            margin-top: 20px;
            color: #fff;
        }

        .navbar {
            margin-top: 200px;
        }
    </style>
</head>
<body>
<header>
    <div class="logo"><a href="index.html"><img src="img/logo.png"/></a></div>
    <form class="searchform">
        <input type="text" name="search" id="search">
        <input type="submit" value="搜索" id="button">
    </form>
    <div class="navigation">
        <form class="navigation"><br>
            <a href="#">手机</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">电脑</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">旧书</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">服装</a>
        </form>
    </div>
</header>
<nav class="op">
</nav>
<aside>
    <nav>
        <ul>
            <li><a href="usermanager.html">用户管理</a></li>
            <li><a href="goodsmanage.html">商品审核</a></li>
            <li><a href="tag_manage.html">分类管理</a></li>
            <li><a href="config_manage.html">配置管理</a></li>
        </ul>
    </nav>
</aside>
<article>
    <h2>配置管理</h2>
    <form action="#" method="post">
        <table>
            <tr>
                <td>主题:</td>
                <td>
                    <section>
                        <option>普通</option>
                        <option>节目</option>
                        <option>活动</option>
                    </section>
                </td>
            </tr>
            <tr>
                <td>页头:</td>
                <td><select>
                    <option>普通</option>
                    <option>节目</option>
                    <option>活动</option>
                </select></td>
            </tr>
            <tr>
                <td>广告图片:</td>
                <td><input type="file"/></td>
            </tr>
            <tr>
                <td><input type="submit" value="提交"/></td>
                <td><input type="reset" value="重置"/></td>
            </tr>
        </table>
    </form>
</article>
<footer>
    <div class="navbar">
        <div class="link">
            <ul>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">网站地图</a></li>
                <li><a href="#">联系客服</a></li>
                <li><a href="#">版权声明</a></li>
                <a class="copyright">版权所有&copy;uuo00_n-team</a>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>