<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改商品</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <style>
        article {
            margin-left: 380px;
            margin-top: -420px;
        }

        footer {
            width: 100%;
            height: 50px;
            position: relative;
            background-color: #cccccc;
            margin-top: 55px;
            top: -55px;
        }

        article input {
            margin: 10px 0px;
        }

        footer .link div {
            float: right;
            margin-top: 20px;
            color: #fff;
        }

        .product {
            position: relative;
            left: 100px;
            top: -100px;
        }
    </style>
</head>
<body>
<header>
    <div class="logo"><a href="index.html"><img src="img/logo.png"/></a></div>
    <form class="searchform">
        <input type="text" name="search" id="search">
        <input type="submit" value="搜索" id="button">
    </form>
    <div class="navigation">
        <form class="navigation"><br>
            <a href="#">手机</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">电脑</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">旧书</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">服装</a>
        </form>
    </div>
    <nav class="op"></nav>
</header>
<div class="splb">
    <aside>
        <ul>
            <li><a href="edit_pwd.html">修改密码</a></li>
            <li><a href="edit_contact.html">修改联系方式</a></li>
            <li><a href="my_orders.html">我的订单</a></li>
            <li><a href="my_product.html">我的商品</a></li>
            <li><a href="purchase_history.html">消费记录</a></li>
            <li><a href="add_product.html">发布商品</a></li>
            <li><a href="edit_product.html">修改商品</a></li>
            <li><a href="delete_product.html">删除商品</a></li>
            <li><a href="massage_list.html">收件箱</a></li>
            <li><a href="add_msg.html">发送留言</a></li>
            <li><a href="order_list.html">查询订单</a></li>
        </ul>
    </aside>
    <article>
        <div class="product">
            <form action="#" method="get">
                <table>
                    <tr>
                        <td>商品名称:</td>
                        <td><input type="text" name="name" value="ipad"></td>
                    </tr>
                    <tr>
                        <td>价格：</td>
                        <td><input type="text" name="price" value="￥1300.00"></td>
                    </tr>
                    <tr>
                        <td>描述信息：</td>
                        <td><textarea cols="30" rows="5" name="description">XXX商品描述</textarea></td>
                    </tr>
                    <tr>
                        <td>图片：</td>
                        <td><input type="file" name="picture"></td>
                    </tr>
                    <tr>
                        <td>视频：</td>
                        <td><input type="file" name="video"></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="修改商品"></td>
                        <td><input type="reset" value="取消"></td>
                    </tr>
                </table>
            </form>
        </div>
    </article>
</div>
<footer>
    <div class="navbar">
        <div class="link">
            <ul>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">网站地图</a></li>
                <li><a href="#">联系客服</a></li>
                <li><a href="#">版权声明</a></li>
                <a class="copyright">版权所有&copy;uuo00_n-team</a>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>