<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品审核</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <style>
        article {
            margin-left: 400px;
            margin-top: -500px;
        }

        footer {
            width: 100%;
            height: 50px;
            position: relative;
            background-color: #cccccc;
            margin-top: 55px;
            top: 150px;
        }

        article input {
            margin: 10px 0px;
        }

        article .checkbox {
            width: 30px;
            height: 30px;
        }

        footer .link div {
            float: right;
            margin-top: 20px;
            color: #fff;
        }

        .navbar {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<header>
    <div class="logo"><a href="index.html"><img src="img/logo.png"/></a></div>
    <form class="searchform">
        <input type="text" name="search" id="search">
        <input type="submit" value="搜索" id="button">
    </form>
    <div class="navigation">
        <form class="navigation"><br>
            <a href="#">手机</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">电脑</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">旧书</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">服装</a>
        </form>
    </div>
    <nav class="op"></nav>
</header>
<aside>
    <nav>
        <ul>
            <li><a href="usermanager.html">用户管理</a></li>
            <li><a href="goodsmanage.html">商品审核</a></li>
            <li><a href="tag_manage.html">分类管理</a></li>
            <li><a href="config_manage.html">配置管理</a></li>
        </ul>
    </nav>
</aside>
<article>
    <h3>商品管理</h3>
    <div>
        <form action="#" method="post">
            <input type="text" name="search">
            <input type="submit" value="搜索">
        </form>
    </div>
    <table>
        <tr>
            <th><input type="checkbox" class="checkbox">全选</th>
            <th>商品编号</th>
            <th>商品名</th>
            <th>价格</th>
            <th>发布时间</th>
            <th>操作</th>
        </tr>
        <tr>
            <td><input type="checkbox" name="checkbox" class="checkbox"></td>
            <td>1000</td>
            <td>iPad</td>
            <td>￥2208</td>
            <td>2019-1-22 10:10:10</td>
            <td>
                <a href="#">通过</a>
                <a href="#">禁用</a>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <input type="submit" value="批量通过">
            </td>
            <td colspan="2">
                <a href="#">首页</a>&nbsp;
                <a href="#">上一页</a>&nbsp;
                <a href="#">下一页</a>&nbsp;
                <a href="#">末页</a>
            </td>
        </tr>
    </table>
</article>
<footer>
    <div class="navbar">
        <div class="link">
            <ul>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">网站地图</a></li>
                <li><a href="#">联系客服</a></li>
                <li><a href="#">版权声明</a></li>
                <a class="copyright">版权所有&copy;uuo00_n-team</a>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>