<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <script src="jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style>
        article {
            margin-left: 400px;
            margin-top: -500px;
        }

        footer {
            width: 100%;
            height: 50px;
            position: relative;
            background-color: #cccccc;
            margin-top: -20px;
        }

        article input {
            margin: 10px 0px;
        }

        footer .link div {
            float: right;
            margin-top: 20px;
            color: #fff;
        }

        .index {
            width: 800px;
            position: relative;
            left: -30px;
            top: -20px;
        }

        .index img {
            margin-left: 440px;
            margin-top: -580px;
            width: 620px;
            height: 460px;
        }

        hr {
            margin-left: 0px;
            width: 300px;
        }

        .fenlei {
            left: 50px;
            position: relative;
        }

        .link {
            position: relative;
            top: 100px
        }

        .user {
            width: 200px;
            height: 100%;
            position: relative;
            left: 1050px;
            top: -200px;
        }

        .tags {
            width: 1370px;
            height: 700px;
            background-color: #fef9f4;
            position: relative;
            left: 100px;
            top: 0px;
        }


        .user form {
            width: 200px;
            height: 200px;
            /* background-color: #fef9f4; */
        }

        .user form input {
            /* /* width: 200px; */
            margin-top: 20px;
        }

        .account {
            position: relative;
            left: 30px;
            top: 70px;
        }

        .account input {
            border: none;
            border-bottom: 1px #e6e6e6 solid;
            /* background-color: #fef9f4; */
        }

        #login {
            width: 80px;
            height: 40px;
            background-color: #dd2727;
            color: #ffffff;
            font-size: medium;
            font-family: "time new roman";
            border: 1px #dd2727 solid;
        }

        .button {
            /* padding-left: 30px; */
            /* display: inline; */
            float: right;
            margin-top: 20px;
            width: 80px;
            height: 40px;
            background-color: #cfbaba;
            color: #ffffff;
            font-size: medium;
            font-family: "time new roman";
            border: 1px #df6767 solid;
            text-align: center;
            box-sizing: border-box;
            padding-top: 5px;
            margin-right: 39.9px;
        }

        .sy {
            width: 1370px;
            height: 460px;
            background-color: #fef9f4;
        }

        .tit {
            vertical-align: middle;
            width: 30px;
            height: 30px;
        }

        .navss {
            position: relative;
            left: 20px;
            top: 10px;
            width: 370px;
            /* background-color: blue; */
        }

        .picture img {
            position: relative;
            left: 20px;
        }


        .op {
            width: 1800px;
        }

        .link {
            width: 220px;
            height: 50%;
        }

        .link .item h2 {
            height: 25px;
            padding-left: 25px;
        }

        .link .item h2 a {
            color: #444241;
        }

        .link .item p {
            height: 18px;
            padding-left: 18px;
        }

        .link .item p a {
            font-style: 12px;
            position: relative;

            top: -10px;
            color: #444241;
        }

        .goods:first-child {
            position: relative;
            left: 350px;
            top: -400px;
        }

        .goods:nth-child(2) {
            position: relative;
            left: 350px;
            top: -400px;
        }

        .goods:nth-child(3) {
            position: relative;
            left: 700px;
            top: -810px;
        }

        .goods:nth-child(4) {
            position: relative;
            left: 700px;
            top: -810px;
        }

        .goods:nth-child(5) {
            position: relative;
            left: 1000px;
            top: -1220px;
        }

        .goods:nth-child(6) {
            position: relative;
            left: 1000px;
            top: -1220px;
        }


        .picture img {
            width: 200px;
            height: 400px;
        }

        .goods img {
            width: 160px;
            height: 160px;
        }

        .title {
            padding-left: 20px;

        }

        .price {
            padding-left: 50px;
        }

    </style>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header>
    <div class="logo"><a href="index.html"><img src="img/logo.png"/></a></div>
    <form class="searchform" action="product_search.html">
        <input type="text" name="search" id="search">
        <input type="submit" value="搜索" id="button">
    </form>
    <div class="navigation">
        <form class="navigation"><br>
            <a href="#">手机</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">电脑</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">旧书</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">服装</a>
        </form>
    </div>
    <nav class="op">
        <div class="nav">
            <img src="img/tag.png"/>
            <a href="product_list.html">&nbsp;商品分类</a>
        </div>
        <div class="tag">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="#">闲置数码</a></li>
                <li><a href="#">教材书籍</a></li>
                <li><a href="#">运动装备</a></li>
                <li><a href="#">鞋服配饰</a></li>
                <li><a href="#">日用家居</a></li>
            </ul>
        </div>
    </nav>
</header>
<br>
<br>
<div class="tags">
    <div class="link">
        <div class="fenlei">
            <div class="item">
                <h2><a href="#">闲置数码</a></h2>
                <p>
                    <br>
                    <a href="">智能手机</a>
                    <a href="">单反相机</a>
                </p>
            </div>

            <hr>

            <div class="item">
                <h2><a href="#">鞋服配饰</a></h2>
                <p>
                    <br>
                    <a href="">连衣裙</a>
                    <a href="">皮肤衣</a>
                </p>
            </div>

            <hr>

            <div class="item">
                <h2><a href="#">教科书籍</a></h2>
                <p>
                    <br>
                    <a href="">文学历史</a>
                    <a href="">科学教育</a>
                </p>
            </div>

            <hr>

            <div class="item">
                <h2><a href="#">运动装备</a></h2>
                <p>
                    <br>
                    <a href="">运到鞋</a>
                    <a href="">皮肤衣</a>
                    <a href="">行车记录仪</a>
                </p>
            </div>

            <hr>

            <div class="item">
                <h2><a href="#">日用家居</a></h2>
                <p>
                    <br>
                    <a href="">家庭清洁</a>
                    <a href="">保温杯</a>
                </p>
            </div>

            <hr>
        </div>
        <div class="index">
            <img src="img/index.png" alt="">
        </div>
    </div>

    <div class="user">
        <form action="login.html" class="account">
            <a href="usermanager.html">网站管理</a>
            <input type="text" name="username" placeholder="请输入用户名">
            <input type="password" name="password" placeholder="请输入密码">
            <input type="submit" id="login" value="登录">
            <div class="button">
                <a href="register.html">注册</a>
            </div>
        </form>
    </div>

    <section id="page">
        <div class="sy">
            <h3 class="navss"><img src="img/louceng.png" class="tit">闲置数码Idle digital</h3>
            <div class="picture">
                <img src="img/nav1.png" alt="">
            </div>
            <div class="commend">
                <div class="goods">
                    <a href="#"><img src="img/goods1.png" alt=""></a>
                    <div class="title">
                        <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;努比亚</a>
                    </div>
                    <div class="price">￥1488</div>
                </div>

                <div class="goods">
                    <a href="#"><img src="img/goods2.png" alt=""></a>
                    <div class="title">
                        <a href="#">百得吸尘器家用手持式</a>
                    </div>
                    <div class="price">￥1088</div>
                </div>

                <div class="goods">
                    <a href="#"><img src="img/goods3.png" alt=""></a>
                    <div class="title">
                        <a href="#">&nbsp;&nbsp;华为畅玩荣耀</a>
                    </div>
                    <div class="price">￥888</div>
                </div>

                <div class="goods">
                    <a href="#"><img src="img/goods4.png" alt=""></a>
                    <div class="title">
                        <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海尔</a>
                    </div>
                    <div class="price">￥1099</div>
                </div>

                <div class="goods">
                    <a href="#"><img src="img/goods5.png" alt=""></a>
                    <div class="title">
                        <a href="#">飞利浦精华加湿器</a>
                    </div>
                    <div class="price">￥38</div>
                </div>

                <div class="goods">
                    <a href="#"><img src="img/goods6.png" alt=""></a>
                    <div class="title">
                        <a href="#">手持式强力静音</a>
                    </div>
                    <div class="price">￥838.00</div>
                </div>
            </div>
        </div>
    </section>
</div>


</body>
</html>
<script type="text/javascript">
    $(document).ready(function () {
        $("li").each(function (index) {
            $(this).hover(function () {
                $("li").animate({
                    width: 100
                }, 500);
                $("li").eq(index).animate({
                    width: 200
                }, 500);
            });
        });
    });

</script> 