<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <style>
        article {
            margin-left: 400px;
            margin-top: 69px;
        }

        footer {
            width: 100%;
            height: 50px;
            position: relative;
            background-color: #cccccc;
            margin-top: 55px;
            top: 45px;
        }

        article input {
            margin: 10px 0px;
        }

        footer .link div {
            float: right;
            margin-top: 20px;
            color: #fff;
        }

        .dlbk {
            margin: 0 auto;
            width: 700px;
            border: 1px solid #000;
        }

        .bg {
            position: relative;
            left: -150px;
            top: -50px;
        }

        .bg .table_dl {
            position: relative;
            left: -90px;
        }

        #toubu {
            position: relative;
            left: -60px;
        }
    </style>
</head>
<body>
<header>
    <div class="logo"><a href="index.html"><img src="img/logo.png"/></a></div>
    <form class="searchform">
        <input type="text" name="search" id="search">
        <input type="submit" value="搜索" id="button">
    </form>
    <div class="navigation">
        <form class="navigation"><br>
            <a href="#">手机</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">电脑</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">旧书</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">服装</a>
        </form>
    </div>
</header>
<div>
    <div class="dlbk">
        <article id="toubu">
            <h2>登录</h2>
        </article>
        <article class="bg">
            <form action="index.html" method="get">
                <table>
                    <tr>
                        <td>账号:<input name="account" required="required" type="text"/></td>
                    </tr>
                    <tr>
                        <td>密码:<input name="pwd" type="password"/></td>
                    </tr>
                    <tr class="table_dl">
                        <td><input type="submit" value="登录"/></td>
                        <td><input type="reset" value="取消"/></td>
                    </tr>
                </table>
            </form>
        </article>
    </div>
</div>
<footer class="awa">
    <div class="navbar">
        <div class="link">
            <ul>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">网站地图</a></li>
                <li><a href="#">联系客服</a></li>
                <li><a href="#">版权声明</a></li>
                <a class="copyright">版权所有&copy;uuo00_n-team</a>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>