<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查看留言</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <style>
        article {
            margin-left: 300px;
            width: 80%;
            height: 400px;
        }


        footer {
            width: 100%;
            height: 50px;
            position: relative;
            background-color: #cccccc;
            margin-top: 55px;
            top: 40px;
        }

        article input {
            margin: 10px 0px;
        }

        textarea {
            width: 500px;
            height: 100px;
            border-radius: 10px;
            margin: 10px auto;
        }

        footer .link div {
            float: right;
            margin-top: 20px;
            color: #fff;
        }

        .fj {
            border: 1px solid #000;
            width: 80%;
            height: 300px;
        }

        .hf {
            border: 1px solid #000;
            width: 80%;
            height: 250px;
            margin-top: 20px;
        }

        .navbar {
            margin-top: 150px;
        }
    </style>
</head>
<body>
<header>
    <div class="logo"><a href="index.html"><img src="img/logo.png"/></a></div>
    <form class="searchform">
        <input type="text" name="search" id="search">
        <input type="submit" value="搜索" id="button">
    </form>
    <div class="navigation">
        <form class="navigation"><br>
            <a href="#">手机</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">电脑</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">旧书</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">服装</a>
        </form>
    </div>
</header>
<nav class="op"></nav>
<nav class="call_back">
    <h1 align="center">留言回复</h1>
</nav>
<article>
    <section class="fj">
        发件人：xxx<br>
        时间：2019-1-30 6:30<br>
        相关商品:iPad
        <img src="img/ipad.jpg" style="width: 80px; height: 90px;"/>
        <br>
        内容:<br>
        <textarea rows="4">请问这是什么型号的，什么时候买的？</textarea>
    </section>
    <section class="hf">
        回复：
        <form action="massage_list.html" method="post">
            <textarea name="msg" placeholder="请输入回复内容（最多输入150个字符）" required maxlength="150"></textarea>
            <br>
            <input type="submit" value="回复">
        </form>
    </section>
</article>
<footer>
    <div class="navbar">
        <div class="link">
            <ul>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">网站地图</a></li>
                <li><a href="#">联系客服</a></li>
                <li><a href="#">版权声明</a></li>
                <a class="copyright">版权所有&copy;uuo00_n-team</a>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>