<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>我的商品</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <style>
        article {
            margin-left: 400px;
            margin-top: -400px;
        }

        footer {
            width: 100%;
            height: 50px;
            position: relative;
            background-color: #cccccc;
            margin-top: 55px;
            top: 50px;
        }

        article input {
            margin: 10px 0px;
        }

        footer .link div {
            float: right;
            margin-top: 20px;
            color: #fff;
        }

        .product_xg{
            border: 3px solid #c40000;
            background-color: #e6e6e6;
            height: 560px;
        }

        .product_ys{
            position: relative;
            border: 2px dashed #c40000;
            left: 15%;
            top: -564px;
        }
    </style>
</head>
<body>
<header>
    <div class="logo"><img src="img/logo.png"/></div>
    <form class="searchform">
        <input type="text" name="search" id="search">
        <input type="submit" value="搜索" id="button">
    </form>
    <div class="navigation">
        <form class="navigation"><br>
            <a href="#">手机</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">电脑</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">旧书</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">服装</a>
        </form>
    </div>
    <!-- <nav class="op">
        <div class="nav">
            <img src="img/tag.png"/>
            <a href="#">商品分类</a>
        </div>
        <div class="tag">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">闲置数码</a></li>
                <li><a href="#">教材书籍</a></li>
                <li><a href="#">运动装备</a></li>
                <li><a href="#">鞋服配饰</a></li>
                <li><a href="#">日用家居</a></li>
            </ul>
        </div>
    </nav> -->
</header>
<div class="product_xg">
<aside>
    <ul>
        <li><a href="edit_pwd.html">修改密码</a></li>
        <li><a href="edit_contact.html">修改联系方式</a></li>
        <li><a href="my_orders.html">我的订单</a></li>
        <li><a href="my_product.html">我的商品</a></li>
        <li><a href="purchase_history.html">消费记录</a></li>
    </ul>
</aside>
<div class="product_ys">
    我的商品
</div>
<article>
    <div class="product">
    <table border="1">
        <tr>
            <th><input type="checkbox">全部</th>
            <th>序号</th>
            <th>商品信息</th>
            <th>实付款</th>
            <th>发布时间</th>
            <th>状态</th>
            <th>操作</th>
        </tr>
        <tr>
            <td align="center">1</td>
            <td>1236448668</td>
            <td><img src="img/1.jpg" width="150px" height="150px"><br>iPad</td>
            <td>$199</td>
            <td>2022-6-2 01:52:39</td>
            <td>上架</td>
            <td>
                <a href="#">商品详情</a>
                <a href="#">删除</a>
            </td>
        </tr>
        <tr align="right">
            <td colspan="6">
                <a href="#">第一页</a>
                <a href="#">上一页</a>
                <a href="#">下一页</a>
                <a href="#">末页</a>
            </td>
        </tr>
    </table>
</div>
</article>
</div>
<footer>
    <div class="navbar">
        <div class="link">
            <ul>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">网站地图</a></li>
                <li><a href="#">联系客服</a></li>
                <li><a href="#">版权声明</a></li>
                <a class="copyright">版权所有&copy;uuo00_n-team</a>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>
