<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查询订单列表</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <style>
        #dd {
            margin: 0 auto;
            width: 850px;
            height: 550px;
            margin-top: -615px;
            margin-left: 400px;
        }

        footer {
            width: 100%;
            height: 50px;
            position: relative;
            background-color: #cccccc;
            margin-top: 55px;
            top: -55px;
        }

        article img {
            width: 180px;
            height: 200px;
        }

        article input {
            margin: 10px 0px;
        }

        footer .link div {
            float: right;
            margin-top: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
<header>
    <div class="logo"><a href="index.html"><img src="img/logo.png"/></a></div>
    <form class="searchform">
        <input type="text" name="search" id="search">
        <input type="submit" value="搜索" id="button">
    </form>
    <div class="navigation">
        <form class="navigation"><br>
            <a href="#">手机</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">电脑</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">旧书</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">服装</a>
        </form>
    </div>
</header>
<nav class="op"></nav>
<div class="splb">
    <aside>
        <ul>
            <li><a href="edit_pwd.html">修改密码</a></li>
            <li><a href="edit_contact.html">修改联系方式</a></li>
            <li><a href="my_orders.html">我的订单</a></li>
            <li><a href="my_product.html">我的商品</a></li>
            <li><a href="purchase_history.html">消费记录</a></li>
            <li><a href="add_product.html">发布商品</a></li>
            <li><a href="edit_product.html">修改商品</a></li>
            <li><a href="delete_product.html">删除商品</a></li>
            <li><a href="massage_list.html">收件箱</a></li>
            <li><a href="add_msg.html">发送留言</a></li>
            <li><a href="order_list.html">查询订单</a></li>
        </ul>
    </aside>
    <div id="dd">
        <article>
            <nav class="neirong">
                <h1 align="center">订单列表</h1>
            </nav>
            <table border="1">
                <tr class="table_head">
                    <th>订单号</th>
                    <th>商品信息</th>
                    <th>实付款</th>
                    <th>时间</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
                <tr>
                    <td>12525355961</td>
                    <td><img src="img/product1.jpg"><br>山地自行车</td>
                    <td>$440.45</td>
                    <td>
                        2019-04-31 09:22:01
                    </td>
                    <td>取消</td>
                    <td>
                        <a href="">订单详情</a>
                    </td>
                </tr>
                <tr>
                    <td>12525355961</td>
                    <td><img src="img/ipad.jpg"><br>iPad</td>
                    <td>$1300</td>
                    <td>
                        2019-04-31 01:52:39
                    </td>
                    <td>交易成功</td>
                    <td>
                        <a href="order_details.html">订单详情</a>
                    </td>
                </tr>
                <tr>
                    <td colspan="6" align="right">
                        <a href="#">第一页</a>
                        <a href="#">上一页</a>
                        <a href="#">下一页</a>
                        <a href="#">末页</a>
                    </td>
                </tr>
            </table>
        </article>
    </div>
</div>
<footer>
    <div class="navbar">
        <div class="link">
            <ul>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">网站地图</a></li>
                <li><a href="#">联系客服</a></li>
                <li><a href="#">版权声明</a></li>
                <a class="copyright">版权所有&copy;uuo00_n-team</a>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>