<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下订单</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <style>

        footer {
            width: 100%;
            height: 50px;
            position: relative;
            background-color: #cccccc;
            margin-top: 55px;
            top: -50px;
        }

        article input {
            margin: 10px 0px;
        }

        footer .link div {
            float: right;
            margin-top: 20px;
            color: #fff;
        }

        .gm {
            margin: 0 auto;
            border: 1px solid #000;
            width: 80%;
            height: 380px;
            margin-bottom: 20px;
        }

        .sp {
            margin: 0 auto;
            border: 1px solid #000;
            width: 80%;
            height: 70%;
        }

        .sh {
            margin: 0 auto;
            border: 1px solid #000;
            width: 80%;
            height: 300px;
        }

        .total {
            margin-left: 600px;
            margin-top: 10px;
        }

        .op {
            margin: 1px 0px;
        }
    </style>
</head>
<body>
<header>
    <div class="logo"><a href="index.html"><img src="img/logo.png"/></a></div>
    <form class="searchform">
        <input type="text" name="search" id="search">
        <input type="submit" value="搜索" id="button">
    </form>
    <div class="navigation">
        <form class="navigation"><br>
            <a href="#">手机</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">电脑</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">旧书</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">服装</a>
        </form>
    </div>
    <nav class="op"></nav>
</header>
<article>
    <section>
        <div class="gm">
            <h3>购买商品</h3>
            <div class="sp">
                <table style="width:100%; height: 80%;">
                    <tr class="table_head">
                        <td>商品信息</td>
                        <td>单价</td>
                        <td>数量</td>
                        <td>总价</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/ipad.jpg" style="width: 180px; height: 180px;">
                        </td>
                        <td>￥1300</td>
                        <td>1</td>
                        <td>￥1300</td>
                    </tr>
                    <tr>
                        <td>iPad</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <section>
        <div class="sh">
            <h3>收货人信息</h3>
            <form action="pay.html" method="post">
                收货人：<input type="text" name="username"><br>
                收货地址：<input type="text" name="addr"><br>
                联系方式：<input type="text" name="phone"><br>
                <div class="total">
                    共1件商品 应付金额：￥1305（含运费5.00元）
                    <input type="submit" value="订单结算">
                </div>
            </form>
        </div>
    </section>
</article>
<footer>
    <div class="navbar">
        <div class="link">
            <ul>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">网站地图</a></li>
                <li><a href="#">联系客服</a></li>
                <li><a href="#">版权声明</a></li>
                <a class="copyright">版权所有&copy;uuo00_n-team</a>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>