<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>订单详细</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <style>

        footer {
            width: 100%;
            height: 50px;
            position: relative;
            background-color: #cccccc;
            margin-top: 55px;
            top: -120px;
        }

        article input {
            margin: 10px 0px;
        }

        footer .link div {
            float: right;
            margin-top: 20px;
            color: #fff;
        }

        .details {
            margin: 0 auto;
            border: 1px solid #000;
            width: 80%;
            height: 500px;
        }

        .navbar {
            margin-top: 150px;
        }

        .xx {
            margin-top: 40px;
            margin-left: 400px;
        }

        .op {
            margin: 1px 0px;
        }
    </style>
</head>
<body>
<header>
    <div class="logo"><a href="index.html"><img src="img/logo.png"/></a></div>
    <form class="searchform">
        <input type="text" name="search" id="search">
        <input type="submit" value="搜索" id="button">
    </form>
    <div class="navigation">
        <form class="navigation"><br>
            <a href="#">手机</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">电脑</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">旧书</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">服装</a>
        </form>
    </div>
</header>
<nav class="op"></nav>
<nav id="font">
    <h1 align="center">订单详细</h1>
</nav>
<div class="details">
    <article>
        <div class="xx">
            <table id="order">
                <tr>
                    <td>订单号：</td>
                    <td>12316768</td>
                </tr>
                <tr>
                    <td>收货人：</td>
                    <td>张三</td>
                </tr>
                <tr>
                    <td>收货地址：</td>
                    <td>xx省xx市xx区xx街xx号</td>
                </tr>
                <tr>
                    <td>商品：</td>
                    <td><img src="img/1.jpg" alt="1">
                        <br>
                        ipad
                    </td>
                </tr>
                <tr>
                    <td>价格：</td>
                    <td>￥1300</td>
                </tr>
                <tr>
                    <td>运费：</td>
                    <td>￥1310</td>
                </tr>
                <tr>
                    <td>时间：</td>
                    <td>2022-12-5-11 17:41:00</td>
                </tr>
                <tr>
                    <td>状态：</td>
                    <td>交易成功</td>
                </tr>
                <tr>
                    <td><a href="order_list.html">返回订单列表</a></td>
                </tr>
            </table>

        </div>
    </article>
</div>
<footer>
    <div class="navbar">
        <div class="link">
            <ul>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">网站地图</a></li>
                <li><a href="#">联系客服</a></li>
                <li><a href="#">版权声明</a></li>
                <a class="copyright">版权所有&copy;uuo00_n-team</a>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>