<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>支付</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <style>
        footer {
            width: 100%;
            height: 50px;
            position: relative;
            background-color: #cccccc;
            margin-top: 55px;
            top: -100px;
        }

        article input {
            margin: 10px 0px;
        }

        footer .link div {
            float: right;
            margin-top: 20px;
            color: #fff;
        }

        .dd_hao {
            margin: 0 auto;
            border: 1px solid #000;
            width: 90%;
            height: 300px;
            margin-bottom: 20px;
        }

        .zf {
            margin: 0 auto;
            width: 90%;
            height: 300px;
        }

        .dd_fk {
            float: left;
            border: 1px solid #000;
            width: 48%;
            height: 300px;
        }

        .dd_fk input {
            width: 20px;
            height: 20px;
        }

        .dd_zf {
            float: right;
            border: 1px solid #000;
            width: 48%;
            height: 300px;
        }

        .navbar {
            margin-top: 150px;
        }
    </style>
</head>
<body>
<header>
    <div class="logo"><a href="index.html"><img src="img/logo.png"/></a></div>
    <form class="searchform">
        <input type="text" name="search" id="search">
        <input type="submit" value="搜索" id="button">
    </form>
    <div class="navigation">
        <form class="navigation"><br>
            <a href="#">手机</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">电脑</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">旧书</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">服装</a>
        </form>
    </div>
</header>
<nav class="op"></nav>
<nav id="pay">
    <h1 align="center">支付</h1>
</nav>
<article>
    <section id="pay_order">
        <div class="dd_hao">
            <h3>待支付订单</h3>
            <p>订单号：2017010101</p>
            <p>共1件商品 应付金额：￥1305（含运费5.00元）</p>
        </div>
    </section>
    <div class="zf">
        <section id="pay_type">
            <div class="dd_fk">
                <h3>支付方式：</h3>
                <input type="radio" name="pay_type"/>&nbsp;银行卡&nbsp;
                <input type="radio" name="pay_type"/>&nbsp;微信支付&nbsp;
                <input type="radio" name="pay_type"/>&nbsp;支付宝&nbsp;
                <input type="radio" name="pay_type"/>&nbsp;货到付款
            </div>
        </section>
        <section id="pay_info">
            <div class="dd_zf">
                <h3>支付账号</h3>
                <form action="order_details.html">
                    <table>
                        <tr>
                            <td>账号:</td>
                            <td><input type="text" name="account"/></td>
                        </tr>
                        <tr>
                            <td>密码:</td>
                            <td><input type="password" name="pwd"/></td>
                        </tr>
                    </table>
                    <input type="submit" value="确认支付"/>
                    <!-- 账号：<input type="text" name="account"/>
                    密码：<input type="password" name="pwd"/>
                    <input type="submit" value="确认支付"/> -->
                </form>
            </div>
        </section>
    </div>
</article>
<footer>
    <div class="navbar">
        <div class="link">
            <ul>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">网站地图</a></li>
                <li><a href="#">联系客服</a></li>
                <li><a href="#">版权声明</a></li>
                <a class="copyright">版权所有&copy;uuo00_n-team</a>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>