<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <style>
         .a{
            background-color: #fff;
        }
        article{
            /* margin-left: 400px;
            margin-top: 25px; */
            margin: 0 auto;
            width: 800px;
            border:1px solid #000;
            text-align: center;
            position: relative;
            top: -60px;
        }
        article table{
            margin: 0 auto;
        }
        footer {
            width: 100%;
            height: 50px;
            position: relative;
            background-color: #cccccc;
            margin-top: 55px;
            top: -50px;
        }

        article input {
            margin: 10px 0px;
        }

        footer .link div {
            float: right;
            margin-top: 20px;
            color: #fff;
        }

        #toubu{
            position: relative;
            left: 20px;
        }
    </style>
</head>
<body>
<header>
    <div class="logo"><img src="img/logo.png"/></div>
    <form class="searchform">
        <input type="text" name="search" id="search">
        <input type="submit" value="搜索" id="button">
    </form>
    <div class="navigation">
        <form class="navigation"><br>
            <a href="#">手机</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">电脑</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">旧书</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">服装</a>
        </form>
    </div>
    <!-- <nav class="op">
        <div class="nav">
            <img src="img/tag.png"/>
            <a href="#">商品分类</a>
        </div>
        <div class="tag">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">闲置数码</a></li>
                <li><a href="#">教材书籍</a></li>
                <li><a href="#">运动装备</a></li>
                <li><a href="#">鞋服配饰</a></li>
                <li><a href="#">日用家居</a></li>
            </ul>
        </div>
    </nav> -->
</header>
<article>
    <div class="bg_zt">
        <h2 id="toubu">注册</h2>
        <div class="bg">
            <form action="index.html" method="get">
                <table class="bg_zhucexinxi">
                    <tr>
                        <td>账号:</td>
                        <td><input name="account" required="required" type="text"/></td>
                    </tr>
                    <tr>
                        <td>密码:</td>
                        <td><input name="pwd" type="password"/></td>
                    </tr>
                    <tr>
                        <td>确认密码:</td>
                        <td><input name="pwd" type="password"/></td>
                    </tr>
                    <tr>
                        <td>寝室:</td>
                        <td><input name="room" type="text"/></td>
                    </tr>
                    <tr>
                        <td>电话:</td>
                        <td><input name="telephone" type="text"/></td>
                    </tr>
                    <tr>
                        <td>头像:</td>
                        <td><input name="picture" type="file"/></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="注册"/></td>
                        <td><input type="reset" value="取消"/></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</article>
<footer class="awa">
    <div class="navbar">
        <div class="link">
            <ul>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">网站地图</a></li>
                <li><a href="#">联系客服</a></li>
                <li><a href="#">版权声明</a></li>
                <a class="copyright">版权所有&copy;uuo00_n-team</a>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>