<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>分类管理</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style>
        article {
            margin-left: 550px;
            margin-top: -550px;
        }

        footer {
            width: 100%;
            height: 50px;
            position: relative;
            background-color: #cccccc;
            margin-top: 55px;
            top: -50px;
        }

        article input {
            margin: 10px 0px;
        }

        footer .link div {
            float: right;
            margin-top: 20px;
            color: #fff;
        }

        .navbar {
            margin-top: 180px;
        }
    </style>
</head>
<body>
<header>
    <div class="logo"><a href="index.html"><img src="img/logo.png"/></a></div>
    <form class="searchform">
        <input type="text" name="search" id="search">
        <input type="submit" value="搜索" id="button">
    </form>
    <div class="navigation">
        <form class="navigation">
            <br>
            <a href="#">手机</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">电脑</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">旧书</a>&nbsp;&nbsp;|&nbsp;
            <a href="#">服装</a>
        </form>
    </div>
    <nav class="op"></nav>
</header>
<aside>
    <nav>
        <ul>
            <li><a href="usermanager.html">用户管理</a></li>
            <li><a href="goodsmanage.html">商品审核</a></li>
            <li><a href="tag_manage.html">分类管理</a></li>
            <li><a href="config_manage.html">配置管理</a></li>
        </ul>
    </nav>
</aside>
<article>
    <h3>分类管理</h3>
    <div><a href="tagadd.html">新增分类</a></div>
    <table>
        <tr>
            <th>序号</th>
            <th>名称</th>
            <th>描述</th>
            <th>操作</th>
        </tr>
        <tr>
            <td><input type="checkbox" name="name"></td>
            <td>1</td>
            <td>衣服</td>
            <td>衣服</td>
            <td><a href="#">修改</a></td>
        </tr>

        <tr>
            <td><input type="checkbox" name="name"></td>

            <td>2</td>
            <td>数码</td>
            <td>数码影音</td>
            <td><a href="#">修改</a></td>
        </tr>

        <tr>
            <td><input type="checkbox" name="name"></td>

            <td>3</td>
            <td>游戏</td>
            <td>游戏影音</td>
            <td><a href="#">修改</a></td>
        </tr>

        <tr>
            <td><input type="checkbox" name="name"></td>
            <td>4</td>
            <td>零食</td>
            <td>食品</td>
            <td><a href="#">修改</a></td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" value="删除">
            </td>
            <td colspan="3">
                <a href="index.html">首页</a>
                <a href="">上一页</a>
                <a href="">下一页</a>
                <a href="">末页</a>
            </td>

        </tr>
    </table>
</article>
<footer>
    <div class="navbar">
        <div class="link">
            <ul>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">网站地图</a></li>
                <li><a href="#">联系客服</a></li>
                <li><a href="#">版权声明</a></li>
                <a class="copyright">版权所有&copy;uuo00_n-team</a>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>